{
    "name": "reallity-base",
    "version": "3.0.0",
    "description": "Free",
    "main": "reallity.js",
    "scripts": {
        "start": "node reallity.js"
    },
    "dependencies": {
    "@whiskeysockets/baileys": "github:DaffaDeveloper/daf-bails",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
         "fs": "latest",
        "chalk": "^4.1.2",
        "pino": "^9.5.0",
        "@octokit/rest": "latest",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "crypto": "latest",
        "moment-timezone": "latest"
    }
}
